# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: DataScope.java  Encrypt.java  Secret.java  Sensitive.java
src/main/java/com/example/demo/config/: DataScopeConfig.java  DataScopeInterceptor.java  MyBatisPlusConfig.java  MyGrantSupplier.java  WebConfig.java
src/main/java/com/example/demo/config/handler/: AesTypeHandler.java  EncryptHttpInputMessage.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: SensitiveInformation.java  User.java
src/main/java/com/example/demo/entity/file/: Chunk.java
src/main/java/com/example/demo/enums/: SensitiveType.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mybaitsPlus/: AesTypeHandler.java
src/main/java/com/example/demo/serialize/: SensitiveSerialize.java
src/main/java/com/example/demo/service/: BigFileService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: AESUtil.java  GenerateMybatis.java  JsonResult.java  ResultCode.java  ResultTool.java
src/main/resources/: Dockerfile  application.yml  spy.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
